spring.application.name=TusDatosRestClient

spring.docker.compose.enabled=true

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}
spring.cloud.aws.secretsmanager.enabled=true
spring.cloud.aws.secretsmanager.region=us-east-1
spring.cloud.aws.secretsmanager.endpoint=http://localhost:4566
spring.cloud.aws.secretsmanager.reload.period=60m
spring.cloud.aws.secretsmanager.reload.strategy=refresh
spring.config.import=optional:aws-secretsmanager:/secrets/tus-datos

configuration.tusdatos.url=http://docs.tusdatos.co
configuration.tusdatos.user=${SM_CLIENT_USER:}
configuration.tusdatos.password=${SM_CLIENT_PASSWORD:}
configuration.tusdatos.endpointLaunch=/api/launch
configuration.tusdatos.endpointJobStatus=/api/results/{jobkey}
configuration.tusdatos.endpointJobRetry=/api/retry/{id}?typedoc={typedoc}
configuration.tusdatos.endpointReportJson=/api/report_json/{id}
configuration.tusdatos.jobStatusInitialDelaySeconds=30
configuration.tusdatos.jobStatusPollingIntervalSeconds=15
configuration.tusdatos.jobStatusTimeoutSeconds=120
configuration.tusdatos.retryErrors=interpol

management.endpoints.web.exposure.include=refresh
management.endpoint.resume.enabled=true

logging.level.io.awspring.cloud.secretsmanager= debug
